<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GeneradorSTP.exe" version="1.0.0.0" publicKeyToken="1379fb794fcd31f0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GeneradorSTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GeneradorSTP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GeneradorSTP.exe" size="33232">
      <assemblyIdentity name="GeneradorSTP" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iTrPJ6P9ROdpqvXnQ5RcI17YYVHgwfSULGxYPp9wg+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GeneradorSTP.exe.config" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/K0FSb+XZ+BGwyzNdV/U8/lXGHWN8Up+HveMFWFgfSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="sql\dbo.sp_C_ObtienePagos.sql" size="5461">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>85GsfzjIhnNGPVNdF9/ujU5C+AkgZN/YfcPpcwUL4FI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MASFONDOS\jgdeluna" issuerKeyHash="9638f02591920b91f718b4b57e675954ea93a058" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mqlv9j6E6Km4AM6qTFMrYIDbCa8+QVnyMQesy18SJ5E=</DigestValue></Reference></SignedInfo><SignatureValue>0DYSzq0UIZ3fnrHpI+QGtRY7LMhEv+HF7VKMV4j3JERURQysW8QEd7Qc9T4S14SHQXJOEfC0Qv8R0qXdMQnSCk4SOpy2DLnmA320MOSWmGPRMjs2xAH5wh/1ILrFYi0iykbRP+qFY13NSR0EochuJxzzOmgDbqP4u5anHNPtQUo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2bn5ToNMZf3AxYewLjIpfZMYwjSvGpcJO9z7rSRYebrxCemHKp0ZaHUM8zAj6ok2O4qJIPVFokveIqQuEW5Z8Kc10bvx4X96sFnJIjvbOEK1nppFvIO4iGhpSeJY2oDozz55jT60v5A4tR2KYS+ZfW+ZnOoviVY2bMqLVcexNkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9127125fcbac0731f259413eaf09db80602b534caace00b8a9e8843ef66fa99a" Description="" Url=""><as:assemblyIdentity name="GeneradorSTP.exe" version="1.0.0.0" publicKeyToken="1379fb794fcd31f0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MASFONDOS\jgdeluna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TFvdIZKl5TL3C9k0mlP5r1uwiaDZe0UE0CQoLxgBCp0=</DigestValue></Reference></SignedInfo><SignatureValue>ZHWAtk6UF/bwJcWNL5IXkeSreAOL2RhGg9TaFsdZxYPzO/bXeXRB9QljVWid0nupdrJcLHPXtpoqj3Wp1h40wC6rhH3FouOjVIw+DTPrg5ZGYpI+2QQ8EQK6Xvs2fwwYX6ZVAw8HkC0Fqy/F++jEBiLlHcmnGWyav/LwaScSxUc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2bn5ToNMZf3AxYewLjIpfZMYwjSvGpcJO9z7rSRYebrxCemHKp0ZaHUM8zAj6ok2O4qJIPVFokveIqQuEW5Z8Kc10bvx4X96sFnJIjvbOEK1nppFvIO4iGhpSeJY2oDozz55jT60v5A4tR2KYS+ZfW+ZnOoviVY2bMqLVcexNkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQE/TL3Te2aK5F8FJ6yHivRjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBBAFMARgBPAE4ARABPAFMAXABqAGcAZABlAGwAdQBuAGEwHhcNMTcxMjE5MjMyOTUxWhcNMTgxMjIwMDUyOTUxWjAvMS0wKwYDVQQDHiQATQBBAFMARgBPAE4ARABPAFMAXABqAGcAZABlAGwAdQBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANm5+U6DTGX9wMWHsC4yKX2TGMI0rxqXCTvc+60kWHm68QnphyqdGWh1DPMwI+qJNjuKiSD1RaJL3iKkLhFuWfCnNdG78eF/erBZySI72zhCtZ6aRbyDuIhoaUniWNqA6M8+eY0+tL+QOLUdimEvmX1vmZzqL4lWNmzKi1XHsTZBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqH6j72Z68eg76FkeQ8lvIdAUYIKIieIpCP0Rf0njMXHOqqhVXFOPqewWym3UJo9+0lWa5sSI+QuvyO08fJCnH7DWS2NwQYbT73aPM5RxMRVbU9f4a4N4+W8JKnfrMMAOJnZsYAbArrO5+cHIQ3dV2du5E6Enam1BufNuHJX6u10=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>