<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="SIIFMF04"
            connectionString="Data Source=Fondos-DevSQL12;Initial Catalog=SIIFMF04;Persist Security Info=True;User ID=rostos;Password=Masfondos20#"
            providerName="System.Data.SqlClient" />
      <add name="SIIFMF08"
            connectionString="DATA SOURCE=fondos-dbprod;UID=SIIF;PWD=S1IF+FI1S;Initial Catalog=SIIFMF08;"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
    <appSettings>
        <add key="HoraFondos" value="13:45"/>
    </appSettings>
</configuration>