<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneradorSTP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SPEIConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Fondos-DevSQL12;Initial Catalog=SPEI;Persist Security Info=True;User ID=rostos;Password=Masfondos20#&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Fondos-DevSQL12;Initial Catalog=SPEI;Persist Security Info=True;User ID=rostos;Password=Masfondos20#</Value>
    </Setting>
    <Setting Name="SIIFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=Fondos-DevSQL12;Initial Catalog=SIIFMF01;Persist Security Info=True;User ID=usrMFsql;Password=M4sF0ndo$&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=Fondos-DevSQL12;Initial Catalog=SIIFMF01;Persist Security Info=True;User ID=usrMFsql;Password=M4sF0ndo$</Value>
    </Setting>
  </Settings>
</SettingsFile>